//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from PonyTextLexer.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace PonyTextNext.Core.pTextLang.Parser {
using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public partial class PonyTextLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		LPAREN=1, RPAREN=2, STRING=3, SEMENTIC=4, CMDSTART=5, CMDEND=6, ID=7, 
		NUM=8, PARA_SPLITER=9, COMMA=10, PERCENTAGE=11, LBKT=12, RBKT=13, COLON=14, 
		EXCLAMATION=15, ARROW=16, AT=17, BOOLEAN=18, COMMENT=19, PERCENTAGE_DEF=20, 
		WHITESPACE=21, BOOLT=22, BOOLF=23, LBRACE=24, RBRACE=25, SQUOTE=26, LBRACKET=27, 
		RBRACKET=28, ATSYMBOL=29, RARROW=30, SEMICOL_WS=31, ESCAPED=32;
	public const int
		cmd_mode=1, multiString=2;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE", "cmd_mode", "multiString"
	};

	public static readonly string[] ruleNames = {
		"LETTER", "DIGIT", "NUMBER", "NEWLINE", "ESC", "WS", "COMMENT", "PARA_SPLITER", 
		"CMDSTART", "PERCENTAGE_DEF", "SEMENTIC", "BOOLT", "BOOLF", "ID", "LPAREN", 
		"RPAREN", "NUM", "COMMA", "LBRACE", "RBRACE", "EXCLAMATION", "SQUOTE", 
		"LBRACKET", "RBRACKET", "ATSYMBOL", "COLON", "ARROW", "RARROW", "PERCENTAGE", 
		"WHITESPACE", "SEMICOL_WS", "ESCAPED", "EQUOTE", "STR_TEXT"
	};


	public PonyTextLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public PonyTextLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, "'('", "')'", null, null, null, null, null, null, null, "','", null, 
		null, null, "':'", "'!'", "'<-'", null, null, null, null, null, "'true'", 
		"'false'", "'{'", "'}'", null, "'['", "']'", "'@'", "'->'", "';'", "'\\`'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "LPAREN", "RPAREN", "STRING", "SEMENTIC", "CMDSTART", "CMDEND", 
		"ID", "NUM", "PARA_SPLITER", "COMMA", "PERCENTAGE", "LBKT", "RBKT", "COLON", 
		"EXCLAMATION", "ARROW", "AT", "BOOLEAN", "COMMENT", "PERCENTAGE_DEF", 
		"WHITESPACE", "BOOLT", "BOOLF", "LBRACE", "RBRACE", "SQUOTE", "LBRACKET", 
		"RBRACKET", "ATSYMBOL", "RARROW", "SEMICOL_WS", "ESCAPED"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "PonyTextLexer.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static PonyTextLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x2', '\"', '\x105', '\b', '\x1', '\b', '\x1', '\b', '\x1', 
		'\x4', '\x2', '\t', '\x2', '\x4', '\x3', '\t', '\x3', '\x4', '\x4', '\t', 
		'\x4', '\x4', '\x5', '\t', '\x5', '\x4', '\x6', '\t', '\x6', '\x4', '\a', 
		'\t', '\a', '\x4', '\b', '\t', '\b', '\x4', '\t', '\t', '\t', '\x4', '\n', 
		'\t', '\n', '\x4', '\v', '\t', '\v', '\x4', '\f', '\t', '\f', '\x4', '\r', 
		'\t', '\r', '\x4', '\xE', '\t', '\xE', '\x4', '\xF', '\t', '\xF', '\x4', 
		'\x10', '\t', '\x10', '\x4', '\x11', '\t', '\x11', '\x4', '\x12', '\t', 
		'\x12', '\x4', '\x13', '\t', '\x13', '\x4', '\x14', '\t', '\x14', '\x4', 
		'\x15', '\t', '\x15', '\x4', '\x16', '\t', '\x16', '\x4', '\x17', '\t', 
		'\x17', '\x4', '\x18', '\t', '\x18', '\x4', '\x19', '\t', '\x19', '\x4', 
		'\x1A', '\t', '\x1A', '\x4', '\x1B', '\t', '\x1B', '\x4', '\x1C', '\t', 
		'\x1C', '\x4', '\x1D', '\t', '\x1D', '\x4', '\x1E', '\t', '\x1E', '\x4', 
		'\x1F', '\t', '\x1F', '\x4', ' ', '\t', ' ', '\x4', '!', '\t', '!', '\x4', 
		'\"', '\t', '\"', '\x4', '#', '\t', '#', '\x3', '\x2', '\x3', '\x2', '\x3', 
		'\x3', '\x3', '\x3', '\x3', '\x4', '\x5', '\x4', 'O', '\n', '\x4', '\x3', 
		'\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x5', '\x4', 'U', '\n', 
		'\x4', '\x3', '\x4', '\x6', '\x4', 'X', '\n', '\x4', '\r', '\x4', '\xE', 
		'\x4', 'Y', '\x3', '\x5', '\x5', '\x5', ']', '\n', '\x5', '\x3', '\x5', 
		'\x3', '\x5', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\a', '\x3', 
		'\a', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x6', '\b', 
		'j', '\n', '\b', '\r', '\b', '\xE', '\b', 'k', '\x3', '\b', '\x3', '\b', 
		'\x3', '\t', '\x6', '\t', 'q', '\n', '\t', '\r', '\t', '\xE', '\t', 'r', 
		'\x3', '\t', '\x3', '\t', '\x3', '\n', '\x3', '\n', '\x3', '\n', '\x3', 
		'\n', '\x3', '\n', '\x3', '\v', '\a', '\v', '}', '\n', '\v', '\f', '\v', 
		'\xE', '\v', '\x80', '\v', '\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', 
		'\x3', '\v', '\x3', '\v', '\x3', '\f', '\x3', '\f', '\x6', '\f', '\x89', 
		'\n', '\f', '\r', '\f', '\xE', '\f', '\x8A', '\x3', '\f', '\x3', '\f', 
		'\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', 
		'\r', '\x3', '\r', '\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xE', 
		'\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xF', 
		'\x3', '\xF', '\a', '\xF', '\xA0', '\n', '\xF', '\f', '\xF', '\xE', '\xF', 
		'\xA3', '\v', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', '\x10', '\x3', 
		'\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x11', '\x3', '\x11', '\x3', 
		'\x11', '\x3', '\x11', '\x3', '\x12', '\x3', '\x12', '\x3', '\x12', '\x3', 
		'\x12', '\x3', '\x13', '\x3', '\x13', '\x3', '\x13', '\x3', '\x13', '\x3', 
		'\x14', '\x3', '\x14', '\x3', '\x14', '\x3', '\x14', '\x3', '\x15', '\x3', 
		'\x15', '\x3', '\x15', '\x3', '\x15', '\x3', '\x16', '\x3', '\x16', '\x3', 
		'\x16', '\x3', '\x16', '\x3', '\x17', '\x3', '\x17', '\x3', '\x17', '\x3', 
		'\x17', '\x3', '\x17', '\x3', '\x18', '\x3', '\x18', '\x3', '\x18', '\x3', 
		'\x18', '\x3', '\x19', '\x3', '\x19', '\x3', '\x19', '\x3', '\x19', '\x3', 
		'\x1A', '\x3', '\x1A', '\x3', '\x1A', '\x3', '\x1A', '\x3', '\x1B', '\x3', 
		'\x1B', '\x3', '\x1B', '\x3', '\x1B', '\x3', '\x1C', '\x3', '\x1C', '\x3', 
		'\x1C', '\x3', '\x1C', '\x3', '\x1C', '\x3', '\x1D', '\x3', '\x1D', '\x3', 
		'\x1D', '\x3', '\x1D', '\x3', '\x1D', '\x3', '\x1E', '\x3', '\x1E', '\a', 
		'\x1E', '\xE4', '\n', '\x1E', '\f', '\x1E', '\xE', '\x1E', '\xE7', '\v', 
		'\x1E', '\x3', '\x1E', '\x3', '\x1E', '\x3', '\x1E', '\x3', '\x1F', '\x6', 
		'\x1F', '\xED', '\n', '\x1F', '\r', '\x1F', '\xE', '\x1F', '\xEE', '\x3', 
		'\x1F', '\x3', '\x1F', '\x3', ' ', '\x3', ' ', '\x3', ' ', '\x3', ' ', 
		'\x3', ' ', '\x3', '!', '\x3', '!', '\x3', '!', '\x3', '!', '\x3', '!', 
		'\x3', '\"', '\x3', '\"', '\x3', '\"', '\x3', '\"', '\x3', '\"', '\x3', 
		'#', '\x3', '#', '\x3', '#', '\x3', '#', '\x2', '\x2', '$', '\x5', '\x2', 
		'\a', '\x2', '\t', '\x2', '\v', '\x2', '\r', '\x2', '\xF', '\x2', '\x11', 
		'\x15', '\x13', '\v', '\x15', '\a', '\x17', '\x16', '\x19', '\x6', '\x1B', 
		'\x18', '\x1D', '\x19', '\x1F', '\t', '!', '\x3', '#', '\x4', '%', '\n', 
		'\'', '\f', ')', '\x1A', '+', '\x1B', '-', '\x11', '/', '\x1C', '\x31', 
		'\x1D', '\x33', '\x1E', '\x35', '\x1F', '\x37', '\x10', '\x39', '\x12', 
		';', ' ', '=', '\r', '?', '\x17', '\x41', '!', '\x43', '\"', '\x45', '\x2', 
		'G', '\x2', '\x5', '\x2', '\x3', '\x4', '\n', '\x4', '\x2', '\x43', '\\', 
		'\x63', '|', '\x3', '\x2', '\x32', ';', '\x5', '\x2', '\'', '\'', '\x42', 
		'\x42', '^', '^', '\x5', '\x2', '\v', '\f', '\xE', '\xF', '\"', '\"', 
		'\x4', '\x2', '\f', '\f', '\xF', '\xF', '\a', '\x2', '\f', '\f', '\xF', 
		'\xF', '\'', '\'', '\x42', '\x42', '^', '^', '\a', '\x2', '&', '&', '\x43', 
		'\\', '\x61', '\x61', '\x63', '|', '\x80', '\x80', '\a', '\x2', '/', '/', 
		'\x32', ';', '\x43', '\\', '\x61', '\x61', '\x63', '|', '\x2', '\x109', 
		'\x2', '\x11', '\x3', '\x2', '\x2', '\x2', '\x2', '\x13', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\x15', '\x3', '\x2', '\x2', '\x2', '\x2', '\x17', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '\x19', '\x3', '\x2', '\x2', '\x2', 
		'\x3', '\x1B', '\x3', '\x2', '\x2', '\x2', '\x3', '\x1D', '\x3', '\x2', 
		'\x2', '\x2', '\x3', '\x1F', '\x3', '\x2', '\x2', '\x2', '\x3', '!', '\x3', 
		'\x2', '\x2', '\x2', '\x3', '#', '\x3', '\x2', '\x2', '\x2', '\x3', '%', 
		'\x3', '\x2', '\x2', '\x2', '\x3', '\'', '\x3', '\x2', '\x2', '\x2', '\x3', 
		')', '\x3', '\x2', '\x2', '\x2', '\x3', '+', '\x3', '\x2', '\x2', '\x2', 
		'\x3', '-', '\x3', '\x2', '\x2', '\x2', '\x3', '/', '\x3', '\x2', '\x2', 
		'\x2', '\x3', '\x31', '\x3', '\x2', '\x2', '\x2', '\x3', '\x33', '\x3', 
		'\x2', '\x2', '\x2', '\x3', '\x35', '\x3', '\x2', '\x2', '\x2', '\x3', 
		'\x37', '\x3', '\x2', '\x2', '\x2', '\x3', '\x39', '\x3', '\x2', '\x2', 
		'\x2', '\x3', ';', '\x3', '\x2', '\x2', '\x2', '\x3', '=', '\x3', '\x2', 
		'\x2', '\x2', '\x3', '?', '\x3', '\x2', '\x2', '\x2', '\x3', '\x41', '\x3', 
		'\x2', '\x2', '\x2', '\x4', '\x43', '\x3', '\x2', '\x2', '\x2', '\x4', 
		'\x45', '\x3', '\x2', '\x2', '\x2', '\x4', 'G', '\x3', '\x2', '\x2', '\x2', 
		'\x5', 'I', '\x3', '\x2', '\x2', '\x2', '\a', 'K', '\x3', '\x2', '\x2', 
		'\x2', '\t', 'N', '\x3', '\x2', '\x2', '\x2', '\v', '\\', '\x3', '\x2', 
		'\x2', '\x2', '\r', '`', '\x3', '\x2', '\x2', '\x2', '\xF', '\x63', '\x3', 
		'\x2', '\x2', '\x2', '\x11', '\x65', '\x3', '\x2', '\x2', '\x2', '\x13', 
		'p', '\x3', '\x2', '\x2', '\x2', '\x15', 'v', '\x3', '\x2', '\x2', '\x2', 
		'\x17', '~', '\x3', '\x2', '\x2', '\x2', '\x19', '\x88', '\x3', '\x2', 
		'\x2', '\x2', '\x1B', '\x8E', '\x3', '\x2', '\x2', '\x2', '\x1D', '\x95', 
		'\x3', '\x2', '\x2', '\x2', '\x1F', '\x9D', '\x3', '\x2', '\x2', '\x2', 
		'!', '\xA6', '\x3', '\x2', '\x2', '\x2', '#', '\xAA', '\x3', '\x2', '\x2', 
		'\x2', '%', '\xAE', '\x3', '\x2', '\x2', '\x2', '\'', '\xB2', '\x3', '\x2', 
		'\x2', '\x2', ')', '\xB6', '\x3', '\x2', '\x2', '\x2', '+', '\xBA', '\x3', 
		'\x2', '\x2', '\x2', '-', '\xBE', '\x3', '\x2', '\x2', '\x2', '/', '\xC2', 
		'\x3', '\x2', '\x2', '\x2', '\x31', '\xC7', '\x3', '\x2', '\x2', '\x2', 
		'\x33', '\xCB', '\x3', '\x2', '\x2', '\x2', '\x35', '\xCF', '\x3', '\x2', 
		'\x2', '\x2', '\x37', '\xD3', '\x3', '\x2', '\x2', '\x2', '\x39', '\xD7', 
		'\x3', '\x2', '\x2', '\x2', ';', '\xDC', '\x3', '\x2', '\x2', '\x2', '=', 
		'\xE1', '\x3', '\x2', '\x2', '\x2', '?', '\xEC', '\x3', '\x2', '\x2', 
		'\x2', '\x41', '\xF2', '\x3', '\x2', '\x2', '\x2', '\x43', '\xF7', '\x3', 
		'\x2', '\x2', '\x2', '\x45', '\xFC', '\x3', '\x2', '\x2', '\x2', 'G', 
		'\x101', '\x3', '\x2', '\x2', '\x2', 'I', 'J', '\t', '\x2', '\x2', '\x2', 
		'J', '\x6', '\x3', '\x2', '\x2', '\x2', 'K', 'L', '\t', '\x3', '\x2', 
		'\x2', 'L', '\b', '\x3', '\x2', '\x2', '\x2', 'M', 'O', '\a', '/', '\x2', 
		'\x2', 'N', 'M', '\x3', '\x2', '\x2', '\x2', 'N', 'O', '\x3', '\x2', '\x2', 
		'\x2', 'O', 'T', '\x3', '\x2', '\x2', '\x2', 'P', 'Q', '\x5', '\a', '\x3', 
		'\x2', 'Q', 'R', '\a', '\x30', '\x2', '\x2', 'R', 'U', '\x3', '\x2', '\x2', 
		'\x2', 'S', 'U', '\a', '\x30', '\x2', '\x2', 'T', 'P', '\x3', '\x2', '\x2', 
		'\x2', 'T', 'S', '\x3', '\x2', '\x2', '\x2', 'T', 'U', '\x3', '\x2', '\x2', 
		'\x2', 'U', 'W', '\x3', '\x2', '\x2', '\x2', 'V', 'X', '\x5', '\a', '\x3', 
		'\x2', 'W', 'V', '\x3', '\x2', '\x2', '\x2', 'X', 'Y', '\x3', '\x2', '\x2', 
		'\x2', 'Y', 'W', '\x3', '\x2', '\x2', '\x2', 'Y', 'Z', '\x3', '\x2', '\x2', 
		'\x2', 'Z', '\n', '\x3', '\x2', '\x2', '\x2', '[', ']', '\a', '\xF', '\x2', 
		'\x2', '\\', '[', '\x3', '\x2', '\x2', '\x2', '\\', ']', '\x3', '\x2', 
		'\x2', '\x2', ']', '^', '\x3', '\x2', '\x2', '\x2', '^', '_', '\a', '\f', 
		'\x2', '\x2', '_', '\f', '\x3', '\x2', '\x2', '\x2', '`', '\x61', '\a', 
		'^', '\x2', '\x2', '\x61', '\x62', '\t', '\x4', '\x2', '\x2', '\x62', 
		'\xE', '\x3', '\x2', '\x2', '\x2', '\x63', '\x64', '\t', '\x5', '\x2', 
		'\x2', '\x64', '\x10', '\x3', '\x2', '\x2', '\x2', '\x65', '\x66', '\a', 
		'/', '\x2', '\x2', '\x66', 'g', '\a', '/', '\x2', '\x2', 'g', 'i', '\x3', 
		'\x2', '\x2', '\x2', 'h', 'j', '\n', '\x6', '\x2', '\x2', 'i', 'h', '\x3', 
		'\x2', '\x2', '\x2', 'j', 'k', '\x3', '\x2', '\x2', '\x2', 'k', 'i', '\x3', 
		'\x2', '\x2', '\x2', 'k', 'l', '\x3', '\x2', '\x2', '\x2', 'l', 'm', '\x3', 
		'\x2', '\x2', '\x2', 'm', 'n', '\b', '\b', '\x2', '\x2', 'n', '\x12', 
		'\x3', '\x2', '\x2', '\x2', 'o', 'q', '\x5', '\v', '\x5', '\x2', 'p', 
		'o', '\x3', '\x2', '\x2', '\x2', 'q', 'r', '\x3', '\x2', '\x2', '\x2', 
		'r', 'p', '\x3', '\x2', '\x2', '\x2', 'r', 's', '\x3', '\x2', '\x2', '\x2', 
		's', 't', '\x3', '\x2', '\x2', '\x2', 't', 'u', '\b', '\t', '\x3', '\x2', 
		'u', '\x14', '\x3', '\x2', '\x2', '\x2', 'v', 'w', '\a', '\x42', '\x2', 
		'\x2', 'w', 'x', '\x3', '\x2', '\x2', '\x2', 'x', 'y', '\b', '\n', '\x4', 
		'\x2', 'y', 'z', '\b', '\n', '\x5', '\x2', 'z', '\x16', '\x3', '\x2', 
		'\x2', '\x2', '{', '}', '\x5', '\xF', '\a', '\x2', '|', '{', '\x3', '\x2', 
		'\x2', '\x2', '}', '\x80', '\x3', '\x2', '\x2', '\x2', '~', '|', '\x3', 
		'\x2', '\x2', '\x2', '~', '\x7F', '\x3', '\x2', '\x2', '\x2', '\x7F', 
		'\x81', '\x3', '\x2', '\x2', '\x2', '\x80', '~', '\x3', '\x2', '\x2', 
		'\x2', '\x81', '\x82', '\a', '\'', '\x2', '\x2', '\x82', '\x83', '\x3', 
		'\x2', '\x2', '\x2', '\x83', '\x84', '\b', '\v', '\x2', '\x2', '\x84', 
		'\x85', '\b', '\v', '\x6', '\x2', '\x85', '\x18', '\x3', '\x2', '\x2', 
		'\x2', '\x86', '\x89', '\n', '\a', '\x2', '\x2', '\x87', '\x89', '\x5', 
		'\r', '\x6', '\x2', '\x88', '\x86', '\x3', '\x2', '\x2', '\x2', '\x88', 
		'\x87', '\x3', '\x2', '\x2', '\x2', '\x89', '\x8A', '\x3', '\x2', '\x2', 
		'\x2', '\x8A', '\x88', '\x3', '\x2', '\x2', '\x2', '\x8A', '\x8B', '\x3', 
		'\x2', '\x2', '\x2', '\x8B', '\x8C', '\x3', '\x2', '\x2', '\x2', '\x8C', 
		'\x8D', '\b', '\f', '\a', '\x2', '\x8D', '\x1A', '\x3', '\x2', '\x2', 
		'\x2', '\x8E', '\x8F', '\a', 'v', '\x2', '\x2', '\x8F', '\x90', '\a', 
		't', '\x2', '\x2', '\x90', '\x91', '\a', 'w', '\x2', '\x2', '\x91', '\x92', 
		'\a', 'g', '\x2', '\x2', '\x92', '\x93', '\x3', '\x2', '\x2', '\x2', '\x93', 
		'\x94', '\b', '\r', '\b', '\x2', '\x94', '\x1C', '\x3', '\x2', '\x2', 
		'\x2', '\x95', '\x96', '\a', 'h', '\x2', '\x2', '\x96', '\x97', '\a', 
		'\x63', '\x2', '\x2', '\x97', '\x98', '\a', 'n', '\x2', '\x2', '\x98', 
		'\x99', '\a', 'u', '\x2', '\x2', '\x99', '\x9A', '\a', 'g', '\x2', '\x2', 
		'\x9A', '\x9B', '\x3', '\x2', '\x2', '\x2', '\x9B', '\x9C', '\b', '\xE', 
		'\b', '\x2', '\x9C', '\x1E', '\x3', '\x2', '\x2', '\x2', '\x9D', '\xA1', 
		'\t', '\b', '\x2', '\x2', '\x9E', '\xA0', '\t', '\t', '\x2', '\x2', '\x9F', 
		'\x9E', '\x3', '\x2', '\x2', '\x2', '\xA0', '\xA3', '\x3', '\x2', '\x2', 
		'\x2', '\xA1', '\x9F', '\x3', '\x2', '\x2', '\x2', '\xA1', '\xA2', '\x3', 
		'\x2', '\x2', '\x2', '\xA2', '\xA4', '\x3', '\x2', '\x2', '\x2', '\xA3', 
		'\xA1', '\x3', '\x2', '\x2', '\x2', '\xA4', '\xA5', '\b', '\xF', '\t', 
		'\x2', '\xA5', ' ', '\x3', '\x2', '\x2', '\x2', '\xA6', '\xA7', '\a', 
		'*', '\x2', '\x2', '\xA7', '\xA8', '\x3', '\x2', '\x2', '\x2', '\xA8', 
		'\xA9', '\b', '\x10', '\n', '\x2', '\xA9', '\"', '\x3', '\x2', '\x2', 
		'\x2', '\xAA', '\xAB', '\a', '+', '\x2', '\x2', '\xAB', '\xAC', '\x3', 
		'\x2', '\x2', '\x2', '\xAC', '\xAD', '\b', '\x11', '\v', '\x2', '\xAD', 
		'$', '\x3', '\x2', '\x2', '\x2', '\xAE', '\xAF', '\x5', '\t', '\x4', '\x2', 
		'\xAF', '\xB0', '\x3', '\x2', '\x2', '\x2', '\xB0', '\xB1', '\b', '\x12', 
		'\f', '\x2', '\xB1', '&', '\x3', '\x2', '\x2', '\x2', '\xB2', '\xB3', 
		'\a', '.', '\x2', '\x2', '\xB3', '\xB4', '\x3', '\x2', '\x2', '\x2', '\xB4', 
		'\xB5', '\b', '\x13', '\r', '\x2', '\xB5', '(', '\x3', '\x2', '\x2', '\x2', 
		'\xB6', '\xB7', '\a', '}', '\x2', '\x2', '\xB7', '\xB8', '\x3', '\x2', 
		'\x2', '\x2', '\xB8', '\xB9', '\b', '\x14', '\xE', '\x2', '\xB9', '*', 
		'\x3', '\x2', '\x2', '\x2', '\xBA', '\xBB', '\a', '\x7F', '\x2', '\x2', 
		'\xBB', '\xBC', '\x3', '\x2', '\x2', '\x2', '\xBC', '\xBD', '\b', '\x15', 
		'\xF', '\x2', '\xBD', ',', '\x3', '\x2', '\x2', '\x2', '\xBE', '\xBF', 
		'\a', '#', '\x2', '\x2', '\xBF', '\xC0', '\x3', '\x2', '\x2', '\x2', '\xC0', 
		'\xC1', '\b', '\x16', '\x10', '\x2', '\xC1', '.', '\x3', '\x2', '\x2', 
		'\x2', '\xC2', '\xC3', '\a', '\x62', '\x2', '\x2', '\xC3', '\xC4', '\x3', 
		'\x2', '\x2', '\x2', '\xC4', '\xC5', '\b', '\x17', '\x11', '\x2', '\xC5', 
		'\xC6', '\b', '\x17', '\x12', '\x2', '\xC6', '\x30', '\x3', '\x2', '\x2', 
		'\x2', '\xC7', '\xC8', '\a', ']', '\x2', '\x2', '\xC8', '\xC9', '\x3', 
		'\x2', '\x2', '\x2', '\xC9', '\xCA', '\b', '\x18', '\x13', '\x2', '\xCA', 
		'\x32', '\x3', '\x2', '\x2', '\x2', '\xCB', '\xCC', '\a', '_', '\x2', 
		'\x2', '\xCC', '\xCD', '\x3', '\x2', '\x2', '\x2', '\xCD', '\xCE', '\b', 
		'\x19', '\x14', '\x2', '\xCE', '\x34', '\x3', '\x2', '\x2', '\x2', '\xCF', 
		'\xD0', '\a', '\x42', '\x2', '\x2', '\xD0', '\xD1', '\x3', '\x2', '\x2', 
		'\x2', '\xD1', '\xD2', '\b', '\x1A', '\x15', '\x2', '\xD2', '\x36', '\x3', 
		'\x2', '\x2', '\x2', '\xD3', '\xD4', '\a', '<', '\x2', '\x2', '\xD4', 
		'\xD5', '\x3', '\x2', '\x2', '\x2', '\xD5', '\xD6', '\b', '\x1B', '\x16', 
		'\x2', '\xD6', '\x38', '\x3', '\x2', '\x2', '\x2', '\xD7', '\xD8', '\a', 
		'>', '\x2', '\x2', '\xD8', '\xD9', '\a', '/', '\x2', '\x2', '\xD9', '\xDA', 
		'\x3', '\x2', '\x2', '\x2', '\xDA', '\xDB', '\b', '\x1C', '\x17', '\x2', 
		'\xDB', ':', '\x3', '\x2', '\x2', '\x2', '\xDC', '\xDD', '\a', '/', '\x2', 
		'\x2', '\xDD', '\xDE', '\a', '@', '\x2', '\x2', '\xDE', '\xDF', '\x3', 
		'\x2', '\x2', '\x2', '\xDF', '\xE0', '\b', '\x1D', '\x18', '\x2', '\xE0', 
		'<', '\x3', '\x2', '\x2', '\x2', '\xE1', '\xE5', '\a', '\'', '\x2', '\x2', 
		'\xE2', '\xE4', '\x5', '\xF', '\a', '\x2', '\xE3', '\xE2', '\x3', '\x2', 
		'\x2', '\x2', '\xE4', '\xE7', '\x3', '\x2', '\x2', '\x2', '\xE5', '\xE3', 
		'\x3', '\x2', '\x2', '\x2', '\xE5', '\xE6', '\x3', '\x2', '\x2', '\x2', 
		'\xE6', '\xE8', '\x3', '\x2', '\x2', '\x2', '\xE7', '\xE5', '\x3', '\x2', 
		'\x2', '\x2', '\xE8', '\xE9', '\b', '\x1E', '\x2', '\x2', '\xE9', '\xEA', 
		'\b', '\x1E', '\x19', '\x2', '\xEA', '>', '\x3', '\x2', '\x2', '\x2', 
		'\xEB', '\xED', '\x5', '\xF', '\a', '\x2', '\xEC', '\xEB', '\x3', '\x2', 
		'\x2', '\x2', '\xED', '\xEE', '\x3', '\x2', '\x2', '\x2', '\xEE', '\xEC', 
		'\x3', '\x2', '\x2', '\x2', '\xEE', '\xEF', '\x3', '\x2', '\x2', '\x2', 
		'\xEF', '\xF0', '\x3', '\x2', '\x2', '\x2', '\xF0', '\xF1', '\b', '\x1F', 
		'\x2', '\x2', '\xF1', '@', '\x3', '\x2', '\x2', '\x2', '\xF2', '\xF3', 
		'\a', '=', '\x2', '\x2', '\xF3', '\xF4', '\x3', '\x2', '\x2', '\x2', '\xF4', 
		'\xF5', '\b', ' ', '\x1A', '\x2', '\xF5', '\xF6', '\b', ' ', '\x6', '\x2', 
		'\xF6', '\x42', '\x3', '\x2', '\x2', '\x2', '\xF7', '\xF8', '\a', '^', 
		'\x2', '\x2', '\xF8', '\xF9', '\a', '\x62', '\x2', '\x2', '\xF9', '\xFA', 
		'\x3', '\x2', '\x2', '\x2', '\xFA', '\xFB', '\b', '!', '\x11', '\x2', 
		'\xFB', '\x44', '\x3', '\x2', '\x2', '\x2', '\xFC', '\xFD', '\a', '\x62', 
		'\x2', '\x2', '\xFD', '\xFE', '\x3', '\x2', '\x2', '\x2', '\xFE', '\xFF', 
		'\b', '\"', '\x1B', '\x2', '\xFF', '\x100', '\b', '\"', '\x6', '\x2', 
		'\x100', '\x46', '\x3', '\x2', '\x2', '\x2', '\x101', '\x102', '\v', '\x2', 
		'\x2', '\x2', '\x102', '\x103', '\x3', '\x2', '\x2', '\x2', '\x103', '\x104', 
		'\b', '#', '\x11', '\x2', '\x104', 'H', '\x3', '\x2', '\x2', '\x2', '\x11', 
		'\x2', '\x3', '\x4', 'N', 'T', 'Y', '\\', 'k', 'r', '~', '\x88', '\x8A', 
		'\xA1', '\xE5', '\xEE', '\x1C', '\b', '\x2', '\x2', '\t', '\v', '\x2', 
		'\t', '\a', '\x2', '\a', '\x3', '\x2', '\x6', '\x2', '\x2', '\t', '\x6', 
		'\x2', '\t', '\x14', '\x2', '\t', '\t', '\x2', '\t', '\x3', '\x2', '\t', 
		'\x4', '\x2', '\t', '\n', '\x2', '\t', '\f', '\x2', '\t', '\x1A', '\x2', 
		'\t', '\x1B', '\x2', '\t', '\x11', '\x2', '\x5', '\x2', '\x2', '\a', '\x4', 
		'\x2', '\t', '\xE', '\x2', '\t', '\xF', '\x2', '\t', '\x13', '\x2', '\t', 
		'\x10', '\x2', '\t', '\x12', '\x2', '\t', ' ', '\x2', '\a', '\x2', '\x2', 
		'\t', '\b', '\x2', '\t', '\x5', '\x2',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace PonyTextNext.Core.pTextLang.Parser
