//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from PonyTextParser.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace PonyTextNext.Core.pTextLang.Parser {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="PonyTextParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public interface IPonyTextParserVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.document"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDocument([NotNull] PonyTextParser.DocumentContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.paragraph"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParagraph([NotNull] PonyTextParser.ParagraphContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCommand([NotNull] PonyTextParser.CommandContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.paraElement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParaElement([NotNull] PonyTextParser.ParaElementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.fn"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFn([NotNull] PonyTextParser.FnContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.assignment"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAssignment([NotNull] PonyTextParser.AssignmentContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.indexer"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIndexer([NotNull] PonyTextParser.IndexerContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.include"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInclude([NotNull] PonyTextParser.IncludeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.arg_construct"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArg_construct([NotNull] PonyTextParser.Arg_constructContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.arg"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArg([NotNull] PonyTextParser.ArgContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.arg_array"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArg_array([NotNull] PonyTextParser.Arg_arrayContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.primitive"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPrimitive([NotNull] PonyTextParser.PrimitiveContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.struturedLiteral"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStruturedLiteral([NotNull] PonyTextParser.StruturedLiteralContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.dictionary"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDictionary([NotNull] PonyTextParser.DictionaryContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="PonyTextParser.dictionaryBody"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDictionaryBody([NotNull] PonyTextParser.DictionaryBodyContext context);
}
} // namespace PonyTextNext.Core.pTextLang.Parser
