//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.8
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from PonyTextParser.g4 by ANTLR 4.8

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace PonyTextNext.Core.pTextLang.Parser {
using System;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.8")]
[System.CLSCompliant(false)]
public partial class PonyTextParser : Parser {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		LPAREN=1, RPAREN=2, STRING=3, SEMENTIC=4, CMDSTART=5, CMDEND=6, ID=7, 
		NUM=8, PARA_SPLITER=9, COMMA=10, PERCENTAGE=11, LBKT=12, RBKT=13, COLON=14, 
		EXCLAMATION=15, ARROW=16, AT=17, BOOLEAN=18, COMMENT=19, PERCENTAGE_DEF=20, 
		WHITESPACE=21, BOOLT=22, BOOLF=23, LBRACE=24, RBRACE=25, SQUOTE=26, LBRACKET=27, 
		RBRACKET=28, ATSYMBOL=29, RARROW=30, SEMICOL_WS=31, ESCAPED=32;
	public const int
		RULE_document = 0, RULE_paragraph = 1, RULE_command = 2, RULE_paraElement = 3, 
		RULE_fn = 4, RULE_assignment = 5, RULE_indexer = 6, RULE_include = 7, 
		RULE_arg_construct = 8, RULE_arg = 9, RULE_arg_array = 10, RULE_primitive = 11, 
		RULE_struturedLiteral = 12, RULE_dictionary = 13, RULE_dictionaryBody = 14;
	public static readonly string[] ruleNames = {
		"document", "paragraph", "command", "paraElement", "fn", "assignment", 
		"indexer", "include", "arg_construct", "arg", "arg_array", "primitive", 
		"struturedLiteral", "dictionary", "dictionaryBody"
	};

	private static readonly string[] _LiteralNames = {
		null, "'('", "')'", null, null, null, null, null, null, null, "','", null, 
		null, null, "':'", "'!'", "'<-'", null, null, null, null, null, "'true'", 
		"'false'", "'{'", "'}'", null, "'['", "']'", "'@'", "'->'", "';'", "'\\`'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "LPAREN", "RPAREN", "STRING", "SEMENTIC", "CMDSTART", "CMDEND", 
		"ID", "NUM", "PARA_SPLITER", "COMMA", "PERCENTAGE", "LBKT", "RBKT", "COLON", 
		"EXCLAMATION", "ARROW", "AT", "BOOLEAN", "COMMENT", "PERCENTAGE_DEF", 
		"WHITESPACE", "BOOLT", "BOOLF", "LBRACE", "RBRACE", "SQUOTE", "LBRACKET", 
		"RBRACKET", "ATSYMBOL", "RARROW", "SEMICOL_WS", "ESCAPED"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "PonyTextParser.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static PonyTextParser() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}

		public PonyTextParser(ITokenStream input) : this(input, Console.Out, Console.Error) { }

		public PonyTextParser(ITokenStream input, TextWriter output, TextWriter errorOutput)
		: base(input, output, errorOutput)
	{
		Interpreter = new ParserATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	public partial class DocumentContext : ParserRuleContext {
		public ParagraphContext[] paragraph() {
			return GetRuleContexts<ParagraphContext>();
		}
		public ParagraphContext paragraph(int i) {
			return GetRuleContext<ParagraphContext>(i);
		}
		public AssignmentContext[] assignment() {
			return GetRuleContexts<AssignmentContext>();
		}
		public AssignmentContext assignment(int i) {
			return GetRuleContext<AssignmentContext>(i);
		}
		public IncludeContext[] include() {
			return GetRuleContexts<IncludeContext>();
		}
		public IncludeContext include(int i) {
			return GetRuleContext<IncludeContext>(i);
		}
		public ITerminalNode[] PARA_SPLITER() { return GetTokens(PonyTextParser.PARA_SPLITER); }
		public ITerminalNode PARA_SPLITER(int i) {
			return GetToken(PonyTextParser.PARA_SPLITER, i);
		}
		public DocumentContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_document; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDocument(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DocumentContext document() {
		DocumentContext _localctx = new DocumentContext(Context, State);
		EnterRule(_localctx, 0, RULE_document);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 36;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << SEMENTIC) | (1L << CMDSTART) | (1L << PARA_SPLITER))) != 0)) {
				{
				State = 34;
				ErrorHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(TokenStream,0,Context) ) {
				case 1:
					{
					State = 30; paragraph();
					}
					break;
				case 2:
					{
					State = 31; assignment();
					}
					break;
				case 3:
					{
					State = 32; include();
					}
					break;
				case 4:
					{
					State = 33; Match(PARA_SPLITER);
					}
					break;
				}
				}
				State = 38;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ParagraphContext : ParserRuleContext {
		public ParaElementContext[] paraElement() {
			return GetRuleContexts<ParaElementContext>();
		}
		public ParaElementContext paraElement(int i) {
			return GetRuleContext<ParaElementContext>(i);
		}
		public ParagraphContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_paragraph; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitParagraph(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ParagraphContext paragraph() {
		ParagraphContext _localctx = new ParagraphContext(Context, State);
		EnterRule(_localctx, 2, RULE_paragraph);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 40;
			ErrorHandler.Sync(this);
			_alt = 1;
			do {
				switch (_alt) {
				case 1:
					{
					{
					State = 39; paraElement();
					}
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 42;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,2,Context);
			} while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER );
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class CommandContext : ParserRuleContext {
		public ITerminalNode CMDSTART() { return GetToken(PonyTextParser.CMDSTART, 0); }
		public ITerminalNode CMDEND() { return GetToken(PonyTextParser.CMDEND, 0); }
		public FnContext fn() {
			return GetRuleContext<FnContext>(0);
		}
		public IndexerContext indexer() {
			return GetRuleContext<IndexerContext>(0);
		}
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public CommandContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_command; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCommand(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public CommandContext command() {
		CommandContext _localctx = new CommandContext(Context, State);
		EnterRule(_localctx, 4, RULE_command);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 44; Match(CMDSTART);
			State = 48;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,3,Context) ) {
			case 1:
				{
				State = 45; fn();
				}
				break;
			case 2:
				{
				State = 46; indexer();
				}
				break;
			case 3:
				{
				State = 47; Match(ID);
				}
				break;
			}
			State = 50; Match(CMDEND);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ParaElementContext : ParserRuleContext {
		public ITerminalNode SEMENTIC() { return GetToken(PonyTextParser.SEMENTIC, 0); }
		public CommandContext command() {
			return GetRuleContext<CommandContext>(0);
		}
		public ParaElementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_paraElement; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitParaElement(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ParaElementContext paraElement() {
		ParaElementContext _localctx = new ParaElementContext(Context, State);
		EnterRule(_localctx, 6, RULE_paraElement);
		try {
			State = 54;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case SEMENTIC:
				EnterOuterAlt(_localctx, 1);
				{
				State = 52; Match(SEMENTIC);
				}
				break;
			case CMDSTART:
				EnterOuterAlt(_localctx, 2);
				{
				State = 53; command();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class FnContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public ITerminalNode LPAREN() { return GetToken(PonyTextParser.LPAREN, 0); }
		public Arg_constructContext[] arg_construct() {
			return GetRuleContexts<Arg_constructContext>();
		}
		public Arg_constructContext arg_construct(int i) {
			return GetRuleContext<Arg_constructContext>(i);
		}
		public ITerminalNode RPAREN() { return GetToken(PonyTextParser.RPAREN, 0); }
		public ITerminalNode[] COMMA() { return GetTokens(PonyTextParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(PonyTextParser.COMMA, i);
		}
		public FnContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_fn; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFn(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public FnContext fn() {
		FnContext _localctx = new FnContext(Context, State);
		EnterRule(_localctx, 8, RULE_fn);
		int _la;
		try {
			State = 71;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,6,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 56; Match(ID);
				State = 57; Match(LPAREN);
				State = 58; arg_construct();
				State = 63;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
				while (_la==COMMA) {
					{
					{
					State = 59; Match(COMMA);
					State = 60; arg_construct();
					}
					}
					State = 65;
					ErrorHandler.Sync(this);
					_la = TokenStream.LA(1);
				}
				State = 66; Match(RPAREN);
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 68; Match(ID);
				State = 69; Match(LPAREN);
				State = 70; Match(RPAREN);
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class AssignmentContext : ParserRuleContext {
		public ITerminalNode CMDSTART() { return GetToken(PonyTextParser.CMDSTART, 0); }
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public ITerminalNode ARROW() { return GetToken(PonyTextParser.ARROW, 0); }
		public ArgContext arg() {
			return GetRuleContext<ArgContext>(0);
		}
		public ITerminalNode CMDEND() { return GetToken(PonyTextParser.CMDEND, 0); }
		public IndexerContext indexer() {
			return GetRuleContext<IndexerContext>(0);
		}
		public AssignmentContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_assignment; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitAssignment(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public AssignmentContext assignment() {
		AssignmentContext _localctx = new AssignmentContext(Context, State);
		EnterRule(_localctx, 10, RULE_assignment);
		try {
			State = 85;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,7,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 73; Match(CMDSTART);
				State = 74; Match(ID);
				State = 75; Match(ARROW);
				State = 76; arg();
				State = 77; Match(CMDEND);
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 79; Match(CMDSTART);
				State = 80; indexer();
				State = 81; Match(ARROW);
				State = 82; arg();
				State = 83; Match(CMDEND);
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class IndexerContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public ITerminalNode LBKT() { return GetToken(PonyTextParser.LBKT, 0); }
		public PrimitiveContext primitive() {
			return GetRuleContext<PrimitiveContext>(0);
		}
		public ITerminalNode RBKT() { return GetToken(PonyTextParser.RBKT, 0); }
		public IndexerContext indexer() {
			return GetRuleContext<IndexerContext>(0);
		}
		public IndexerContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_indexer; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitIndexer(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public IndexerContext indexer() {
		IndexerContext _localctx = new IndexerContext(Context, State);
		EnterRule(_localctx, 12, RULE_indexer);
		try {
			State = 97;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,8,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 87; Match(ID);
				State = 88; Match(LBKT);
				State = 89; primitive();
				State = 90; Match(RBKT);
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 92; Match(ID);
				State = 93; Match(LBKT);
				State = 94; indexer();
				State = 95; Match(RBKT);
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class IncludeContext : ParserRuleContext {
		public ITerminalNode CMDSTART() { return GetToken(PonyTextParser.CMDSTART, 0); }
		public ITerminalNode AT() { return GetToken(PonyTextParser.AT, 0); }
		public ITerminalNode STRING() { return GetToken(PonyTextParser.STRING, 0); }
		public ITerminalNode CMDEND() { return GetToken(PonyTextParser.CMDEND, 0); }
		public ITerminalNode RARROW() { return GetToken(PonyTextParser.RARROW, 0); }
		public ArgContext arg() {
			return GetRuleContext<ArgContext>(0);
		}
		public IncludeContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_include; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitInclude(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public IncludeContext include() {
		IncludeContext _localctx = new IncludeContext(Context, State);
		EnterRule(_localctx, 14, RULE_include);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 99; Match(CMDSTART);
			State = 100; Match(AT);
			State = 101; Match(STRING);
			State = 104;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			if (_la==RARROW) {
				{
				State = 102; Match(RARROW);
				State = 103; arg();
				}
			}

			State = 106; Match(CMDEND);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class Arg_constructContext : ParserRuleContext {
		public ArgContext arg() {
			return GetRuleContext<ArgContext>(0);
		}
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public ITerminalNode COLON() { return GetToken(PonyTextParser.COLON, 0); }
		public Arg_constructContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_arg_construct; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitArg_construct(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public Arg_constructContext arg_construct() {
		Arg_constructContext _localctx = new Arg_constructContext(Context, State);
		EnterRule(_localctx, 16, RULE_arg_construct);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 110;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,10,Context) ) {
			case 1:
				{
				State = 108; Match(ID);
				State = 109; Match(COLON);
				}
				break;
			}
			State = 112; arg();
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ArgContext : ParserRuleContext {
		public PrimitiveContext primitive() {
			return GetRuleContext<PrimitiveContext>(0);
		}
		public Arg_arrayContext arg_array() {
			return GetRuleContext<Arg_arrayContext>(0);
		}
		public DocumentContext document() {
			return GetRuleContext<DocumentContext>(0);
		}
		public FnContext fn() {
			return GetRuleContext<FnContext>(0);
		}
		public StruturedLiteralContext struturedLiteral() {
			return GetRuleContext<StruturedLiteralContext>(0);
		}
		public DictionaryContext dictionary() {
			return GetRuleContext<DictionaryContext>(0);
		}
		public ArgContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_arg; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitArg(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ArgContext arg() {
		ArgContext _localctx = new ArgContext(Context, State);
		EnterRule(_localctx, 18, RULE_arg);
		try {
			State = 120;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,11,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 114; primitive();
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 115; arg_array();
				}
				break;
			case 3:
				EnterOuterAlt(_localctx, 3);
				{
				State = 116; document();
				}
				break;
			case 4:
				EnterOuterAlt(_localctx, 4);
				{
				State = 117; fn();
				}
				break;
			case 5:
				EnterOuterAlt(_localctx, 5);
				{
				State = 118; struturedLiteral();
				}
				break;
			case 6:
				EnterOuterAlt(_localctx, 6);
				{
				State = 119; dictionary();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class Arg_arrayContext : ParserRuleContext {
		public ITerminalNode LBKT() { return GetToken(PonyTextParser.LBKT, 0); }
		public PrimitiveContext[] primitive() {
			return GetRuleContexts<PrimitiveContext>();
		}
		public PrimitiveContext primitive(int i) {
			return GetRuleContext<PrimitiveContext>(i);
		}
		public ITerminalNode RBKT() { return GetToken(PonyTextParser.RBKT, 0); }
		public ITerminalNode[] COMMA() { return GetTokens(PonyTextParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(PonyTextParser.COMMA, i);
		}
		public Arg_arrayContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_arg_array; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitArg_array(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public Arg_arrayContext arg_array() {
		Arg_arrayContext _localctx = new Arg_arrayContext(Context, State);
		EnterRule(_localctx, 20, RULE_arg_array);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 122; Match(LBKT);
			State = 123; primitive();
			State = 128;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while (_la==COMMA) {
				{
				{
				State = 124; Match(COMMA);
				State = 125; primitive();
				}
				}
				State = 130;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			State = 131; Match(RBKT);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class PrimitiveContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public ITerminalNode STRING() { return GetToken(PonyTextParser.STRING, 0); }
		public ITerminalNode NUM() { return GetToken(PonyTextParser.NUM, 0); }
		public ITerminalNode BOOLEAN() { return GetToken(PonyTextParser.BOOLEAN, 0); }
		public PrimitiveContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_primitive; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitPrimitive(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public PrimitiveContext primitive() {
		PrimitiveContext _localctx = new PrimitiveContext(Context, State);
		EnterRule(_localctx, 22, RULE_primitive);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 133;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << STRING) | (1L << ID) | (1L << NUM) | (1L << BOOLEAN))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class StruturedLiteralContext : ParserRuleContext {
		public ITerminalNode EXCLAMATION() { return GetToken(PonyTextParser.EXCLAMATION, 0); }
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public ITerminalNode STRING() { return GetToken(PonyTextParser.STRING, 0); }
		public StruturedLiteralContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_struturedLiteral; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStruturedLiteral(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public StruturedLiteralContext struturedLiteral() {
		StruturedLiteralContext _localctx = new StruturedLiteralContext(Context, State);
		EnterRule(_localctx, 24, RULE_struturedLiteral);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 135; Match(EXCLAMATION);
			State = 136; Match(ID);
			State = 137; Match(STRING);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DictionaryContext : ParserRuleContext {
		public ITerminalNode LBRACE() { return GetToken(PonyTextParser.LBRACE, 0); }
		public DictionaryBodyContext dictionaryBody() {
			return GetRuleContext<DictionaryBodyContext>(0);
		}
		public ITerminalNode RBRACE() { return GetToken(PonyTextParser.RBRACE, 0); }
		public DictionaryContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_dictionary; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDictionary(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DictionaryContext dictionary() {
		DictionaryContext _localctx = new DictionaryContext(Context, State);
		EnterRule(_localctx, 26, RULE_dictionary);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 139; Match(LBRACE);
			State = 140; dictionaryBody();
			State = 141; Match(RBRACE);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class DictionaryBodyContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(PonyTextParser.ID, 0); }
		public ITerminalNode COLON() { return GetToken(PonyTextParser.COLON, 0); }
		public ArgContext arg() {
			return GetRuleContext<ArgContext>(0);
		}
		public ITerminalNode COMMA() { return GetToken(PonyTextParser.COMMA, 0); }
		public DictionaryBodyContext dictionaryBody() {
			return GetRuleContext<DictionaryBodyContext>(0);
		}
		public DictionaryBodyContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_dictionaryBody; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPonyTextParserVisitor<TResult> typedVisitor = visitor as IPonyTextParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDictionaryBody(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public DictionaryBodyContext dictionaryBody() {
		DictionaryBodyContext _localctx = new DictionaryBodyContext(Context, State);
		EnterRule(_localctx, 28, RULE_dictionaryBody);
		try {
			State = 152;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,13,Context) ) {
			case 1:
				EnterOuterAlt(_localctx, 1);
				{
				State = 143; Match(ID);
				State = 144; Match(COLON);
				State = 145; arg();
				State = 146; Match(COMMA);
				State = 147; dictionaryBody();
				}
				break;
			case 2:
				EnterOuterAlt(_localctx, 2);
				{
				State = 149; Match(ID);
				State = 150; Match(COLON);
				State = 151; arg();
				}
				break;
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x3', '\"', '\x9D', '\x4', '\x2', '\t', '\x2', '\x4', '\x3', 
		'\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', '\x5', '\x4', 
		'\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', '\b', '\t', '\b', 
		'\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', '\x4', '\v', '\t', '\v', 
		'\x4', '\f', '\t', '\f', '\x4', '\r', '\t', '\r', '\x4', '\xE', '\t', 
		'\xE', '\x4', '\xF', '\t', '\xF', '\x4', '\x10', '\t', '\x10', '\x3', 
		'\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\a', '\x2', '%', '\n', 
		'\x2', '\f', '\x2', '\xE', '\x2', '(', '\v', '\x2', '\x3', '\x3', '\x6', 
		'\x3', '+', '\n', '\x3', '\r', '\x3', '\xE', '\x3', ',', '\x3', '\x4', 
		'\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x5', '\x4', '\x33', '\n', 
		'\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x5', '\x3', '\x5', '\x5', 
		'\x5', '\x39', '\n', '\x5', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\x6', '\a', '\x6', '@', '\n', '\x6', '\f', '\x6', 
		'\xE', '\x6', '\x43', '\v', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', 
		'\x6', '\x3', '\x6', '\x3', '\x6', '\x5', '\x6', 'J', '\n', '\x6', '\x3', 
		'\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', 
		'\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', 
		'\a', '\x5', '\a', 'X', '\n', '\a', '\x3', '\b', '\x3', '\b', '\x3', '\b', 
		'\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', 
		'\b', '\x3', '\b', '\x5', '\b', '\x64', '\n', '\b', '\x3', '\t', '\x3', 
		'\t', '\x3', '\t', '\x3', '\t', '\x3', '\t', '\x5', '\t', 'k', '\n', '\t', 
		'\x3', '\t', '\x3', '\t', '\x3', '\n', '\x3', '\n', '\x5', '\n', 'q', 
		'\n', '\n', '\x3', '\n', '\x3', '\n', '\x3', '\v', '\x3', '\v', '\x3', 
		'\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', '\x5', '\v', '{', '\n', '\v', 
		'\x3', '\f', '\x3', '\f', '\x3', '\f', '\x3', '\f', '\a', '\f', '\x81', 
		'\n', '\f', '\f', '\f', '\xE', '\f', '\x84', '\v', '\f', '\x3', '\f', 
		'\x3', '\f', '\x3', '\r', '\x3', '\r', '\x3', '\xE', '\x3', '\xE', '\x3', 
		'\xE', '\x3', '\xE', '\x3', '\xF', '\x3', '\xF', '\x3', '\xF', '\x3', 
		'\xF', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', 
		'\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x5', 
		'\x10', '\x9B', '\n', '\x10', '\x3', '\x10', '\x2', '\x2', '\x11', '\x2', 
		'\x4', '\x6', '\b', '\n', '\f', '\xE', '\x10', '\x12', '\x14', '\x16', 
		'\x18', '\x1A', '\x1C', '\x1E', '\x2', '\x3', '\x5', '\x2', '\x5', '\x5', 
		'\t', '\n', '\x14', '\x14', '\x2', '\xA2', '\x2', '&', '\x3', '\x2', '\x2', 
		'\x2', '\x4', '*', '\x3', '\x2', '\x2', '\x2', '\x6', '.', '\x3', '\x2', 
		'\x2', '\x2', '\b', '\x38', '\x3', '\x2', '\x2', '\x2', '\n', 'I', '\x3', 
		'\x2', '\x2', '\x2', '\f', 'W', '\x3', '\x2', '\x2', '\x2', '\xE', '\x63', 
		'\x3', '\x2', '\x2', '\x2', '\x10', '\x65', '\x3', '\x2', '\x2', '\x2', 
		'\x12', 'p', '\x3', '\x2', '\x2', '\x2', '\x14', 'z', '\x3', '\x2', '\x2', 
		'\x2', '\x16', '|', '\x3', '\x2', '\x2', '\x2', '\x18', '\x87', '\x3', 
		'\x2', '\x2', '\x2', '\x1A', '\x89', '\x3', '\x2', '\x2', '\x2', '\x1C', 
		'\x8D', '\x3', '\x2', '\x2', '\x2', '\x1E', '\x9A', '\x3', '\x2', '\x2', 
		'\x2', ' ', '%', '\x5', '\x4', '\x3', '\x2', '!', '%', '\x5', '\f', '\a', 
		'\x2', '\"', '%', '\x5', '\x10', '\t', '\x2', '#', '%', '\a', '\v', '\x2', 
		'\x2', '$', ' ', '\x3', '\x2', '\x2', '\x2', '$', '!', '\x3', '\x2', '\x2', 
		'\x2', '$', '\"', '\x3', '\x2', '\x2', '\x2', '$', '#', '\x3', '\x2', 
		'\x2', '\x2', '%', '(', '\x3', '\x2', '\x2', '\x2', '&', '$', '\x3', '\x2', 
		'\x2', '\x2', '&', '\'', '\x3', '\x2', '\x2', '\x2', '\'', '\x3', '\x3', 
		'\x2', '\x2', '\x2', '(', '&', '\x3', '\x2', '\x2', '\x2', ')', '+', '\x5', 
		'\b', '\x5', '\x2', '*', ')', '\x3', '\x2', '\x2', '\x2', '+', ',', '\x3', 
		'\x2', '\x2', '\x2', ',', '*', '\x3', '\x2', '\x2', '\x2', ',', '-', '\x3', 
		'\x2', '\x2', '\x2', '-', '\x5', '\x3', '\x2', '\x2', '\x2', '.', '\x32', 
		'\a', '\a', '\x2', '\x2', '/', '\x33', '\x5', '\n', '\x6', '\x2', '\x30', 
		'\x33', '\x5', '\xE', '\b', '\x2', '\x31', '\x33', '\a', '\t', '\x2', 
		'\x2', '\x32', '/', '\x3', '\x2', '\x2', '\x2', '\x32', '\x30', '\x3', 
		'\x2', '\x2', '\x2', '\x32', '\x31', '\x3', '\x2', '\x2', '\x2', '\x33', 
		'\x34', '\x3', '\x2', '\x2', '\x2', '\x34', '\x35', '\a', '\b', '\x2', 
		'\x2', '\x35', '\a', '\x3', '\x2', '\x2', '\x2', '\x36', '\x39', '\a', 
		'\x6', '\x2', '\x2', '\x37', '\x39', '\x5', '\x6', '\x4', '\x2', '\x38', 
		'\x36', '\x3', '\x2', '\x2', '\x2', '\x38', '\x37', '\x3', '\x2', '\x2', 
		'\x2', '\x39', '\t', '\x3', '\x2', '\x2', '\x2', ':', ';', '\a', '\t', 
		'\x2', '\x2', ';', '<', '\a', '\x3', '\x2', '\x2', '<', '\x41', '\x5', 
		'\x12', '\n', '\x2', '=', '>', '\a', '\f', '\x2', '\x2', '>', '@', '\x5', 
		'\x12', '\n', '\x2', '?', '=', '\x3', '\x2', '\x2', '\x2', '@', '\x43', 
		'\x3', '\x2', '\x2', '\x2', '\x41', '?', '\x3', '\x2', '\x2', '\x2', '\x41', 
		'\x42', '\x3', '\x2', '\x2', '\x2', '\x42', '\x44', '\x3', '\x2', '\x2', 
		'\x2', '\x43', '\x41', '\x3', '\x2', '\x2', '\x2', '\x44', '\x45', '\a', 
		'\x4', '\x2', '\x2', '\x45', 'J', '\x3', '\x2', '\x2', '\x2', '\x46', 
		'G', '\a', '\t', '\x2', '\x2', 'G', 'H', '\a', '\x3', '\x2', '\x2', 'H', 
		'J', '\a', '\x4', '\x2', '\x2', 'I', ':', '\x3', '\x2', '\x2', '\x2', 
		'I', '\x46', '\x3', '\x2', '\x2', '\x2', 'J', '\v', '\x3', '\x2', '\x2', 
		'\x2', 'K', 'L', '\a', '\a', '\x2', '\x2', 'L', 'M', '\a', '\t', '\x2', 
		'\x2', 'M', 'N', '\a', '\x12', '\x2', '\x2', 'N', 'O', '\x5', '\x14', 
		'\v', '\x2', 'O', 'P', '\a', '\b', '\x2', '\x2', 'P', 'X', '\x3', '\x2', 
		'\x2', '\x2', 'Q', 'R', '\a', '\a', '\x2', '\x2', 'R', 'S', '\x5', '\xE', 
		'\b', '\x2', 'S', 'T', '\a', '\x12', '\x2', '\x2', 'T', 'U', '\x5', '\x14', 
		'\v', '\x2', 'U', 'V', '\a', '\b', '\x2', '\x2', 'V', 'X', '\x3', '\x2', 
		'\x2', '\x2', 'W', 'K', '\x3', '\x2', '\x2', '\x2', 'W', 'Q', '\x3', '\x2', 
		'\x2', '\x2', 'X', '\r', '\x3', '\x2', '\x2', '\x2', 'Y', 'Z', '\a', '\t', 
		'\x2', '\x2', 'Z', '[', '\a', '\xE', '\x2', '\x2', '[', '\\', '\x5', '\x18', 
		'\r', '\x2', '\\', ']', '\a', '\xF', '\x2', '\x2', ']', '\x64', '\x3', 
		'\x2', '\x2', '\x2', '^', '_', '\a', '\t', '\x2', '\x2', '_', '`', '\a', 
		'\xE', '\x2', '\x2', '`', '\x61', '\x5', '\xE', '\b', '\x2', '\x61', '\x62', 
		'\a', '\xF', '\x2', '\x2', '\x62', '\x64', '\x3', '\x2', '\x2', '\x2', 
		'\x63', 'Y', '\x3', '\x2', '\x2', '\x2', '\x63', '^', '\x3', '\x2', '\x2', 
		'\x2', '\x64', '\xF', '\x3', '\x2', '\x2', '\x2', '\x65', '\x66', '\a', 
		'\a', '\x2', '\x2', '\x66', 'g', '\a', '\x13', '\x2', '\x2', 'g', 'j', 
		'\a', '\x5', '\x2', '\x2', 'h', 'i', '\a', ' ', '\x2', '\x2', 'i', 'k', 
		'\x5', '\x14', '\v', '\x2', 'j', 'h', '\x3', '\x2', '\x2', '\x2', 'j', 
		'k', '\x3', '\x2', '\x2', '\x2', 'k', 'l', '\x3', '\x2', '\x2', '\x2', 
		'l', 'm', '\a', '\b', '\x2', '\x2', 'm', '\x11', '\x3', '\x2', '\x2', 
		'\x2', 'n', 'o', '\a', '\t', '\x2', '\x2', 'o', 'q', '\a', '\x10', '\x2', 
		'\x2', 'p', 'n', '\x3', '\x2', '\x2', '\x2', 'p', 'q', '\x3', '\x2', '\x2', 
		'\x2', 'q', 'r', '\x3', '\x2', '\x2', '\x2', 'r', 's', '\x5', '\x14', 
		'\v', '\x2', 's', '\x13', '\x3', '\x2', '\x2', '\x2', 't', '{', '\x5', 
		'\x18', '\r', '\x2', 'u', '{', '\x5', '\x16', '\f', '\x2', 'v', '{', '\x5', 
		'\x2', '\x2', '\x2', 'w', '{', '\x5', '\n', '\x6', '\x2', 'x', '{', '\x5', 
		'\x1A', '\xE', '\x2', 'y', '{', '\x5', '\x1C', '\xF', '\x2', 'z', 't', 
		'\x3', '\x2', '\x2', '\x2', 'z', 'u', '\x3', '\x2', '\x2', '\x2', 'z', 
		'v', '\x3', '\x2', '\x2', '\x2', 'z', 'w', '\x3', '\x2', '\x2', '\x2', 
		'z', 'x', '\x3', '\x2', '\x2', '\x2', 'z', 'y', '\x3', '\x2', '\x2', '\x2', 
		'{', '\x15', '\x3', '\x2', '\x2', '\x2', '|', '}', '\a', '\xE', '\x2', 
		'\x2', '}', '\x82', '\x5', '\x18', '\r', '\x2', '~', '\x7F', '\a', '\f', 
		'\x2', '\x2', '\x7F', '\x81', '\x5', '\x18', '\r', '\x2', '\x80', '~', 
		'\x3', '\x2', '\x2', '\x2', '\x81', '\x84', '\x3', '\x2', '\x2', '\x2', 
		'\x82', '\x80', '\x3', '\x2', '\x2', '\x2', '\x82', '\x83', '\x3', '\x2', 
		'\x2', '\x2', '\x83', '\x85', '\x3', '\x2', '\x2', '\x2', '\x84', '\x82', 
		'\x3', '\x2', '\x2', '\x2', '\x85', '\x86', '\a', '\xF', '\x2', '\x2', 
		'\x86', '\x17', '\x3', '\x2', '\x2', '\x2', '\x87', '\x88', '\t', '\x2', 
		'\x2', '\x2', '\x88', '\x19', '\x3', '\x2', '\x2', '\x2', '\x89', '\x8A', 
		'\a', '\x11', '\x2', '\x2', '\x8A', '\x8B', '\a', '\t', '\x2', '\x2', 
		'\x8B', '\x8C', '\a', '\x5', '\x2', '\x2', '\x8C', '\x1B', '\x3', '\x2', 
		'\x2', '\x2', '\x8D', '\x8E', '\a', '\x1A', '\x2', '\x2', '\x8E', '\x8F', 
		'\x5', '\x1E', '\x10', '\x2', '\x8F', '\x90', '\a', '\x1B', '\x2', '\x2', 
		'\x90', '\x1D', '\x3', '\x2', '\x2', '\x2', '\x91', '\x92', '\a', '\t', 
		'\x2', '\x2', '\x92', '\x93', '\a', '\x10', '\x2', '\x2', '\x93', '\x94', 
		'\x5', '\x14', '\v', '\x2', '\x94', '\x95', '\a', '\f', '\x2', '\x2', 
		'\x95', '\x96', '\x5', '\x1E', '\x10', '\x2', '\x96', '\x9B', '\x3', '\x2', 
		'\x2', '\x2', '\x97', '\x98', '\a', '\t', '\x2', '\x2', '\x98', '\x99', 
		'\a', '\x10', '\x2', '\x2', '\x99', '\x9B', '\x5', '\x14', '\v', '\x2', 
		'\x9A', '\x91', '\x3', '\x2', '\x2', '\x2', '\x9A', '\x97', '\x3', '\x2', 
		'\x2', '\x2', '\x9B', '\x1F', '\x3', '\x2', '\x2', '\x2', '\x10', '$', 
		'&', ',', '\x32', '\x38', '\x41', 'I', 'W', '\x63', 'j', 'p', 'z', '\x82', 
		'\x9A',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace PonyTextNext.Core.pTextLang.Parser
